#DATABASE
quarkus.datasource.db-kind =h2
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:time-tabling

#HIBERNATE
quarkus.hibernate-orm.database.generation=drop-and-create